# BaseFrameWork

./: .gitignore  README.md  build.gradle
src/main/java/com/livenaked/: Application.java  BulaApplication.java
src/main/java/com/livenaked/common/: Constants.java  ResponseCode.java
src/main/java/com/livenaked/common/annotation/: HttpMessageConverter.java  IgnoreMark.java
src/main/java/com/livenaked/common/core/: BaseDao.java  BaseDaoFactory.java  BaseDaoFactoryBean.java  BaseDaoImpl.java  BaseServiceImpl.java  BaseServiceIntf.java  GlobalJobListener.java  GlobalSchedulerListener.java  GlobalTriggerListener.java  ScheduledConfiguration.java
src/main/java/com/livenaked/common/exception/: GlobalException.java  ServiceException.java  SystemException.java
src/main/java/com/livenaked/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/livenaked/common/http/: Response.java
src/main/java/com/livenaked/common/http/converter/: JsonConvert.java  JsonConverter.java  JsonpConverter.java  StringConvert.java  StringConverter.java  XmlConverter.java
src/main/java/com/livenaked/common/page/: Pagination.java
src/main/java/com/livenaked/common/tools/: AmountUtils.java  EnvUtils.java  Environment.java  HttpUtils.java  JSONUtils.java  Language.java  Time.java  Utils.java
src/main/java/com/livenaked/controller/: CMSActivityController.java  CMSBannerController.java  CMSCourseController.java  CMSLocationController.java  CMSOrderController.java  CMSResourceController.java  CMSSpaceController.java  CMSUserController.java  CommonOpenController.java  GeneralAdvertsController.java  GeneralAuthController.java  GeneralController.java  GeneralCourseController.java  GeneralResourceController.java  GeneralSpaceController.java  GeneralStoreController.java  GeneralTeacherController.java  GeneralUserController.java
src/main/java/com/livenaked/dao/intf/: CourseDaoIntf.java  FunctionDaoIntf.java  RoleDaoIntf.java  RoleFunctionDaoIntf.java  UserDaoIntf.java  UserDetailDaoIntf.java  UserFunctionDaoIntf.java  UserRoleDaoIntf.java
src/main/java/com/livenaked/entity/: ActiveStatusEnum.java  FunctionLevelEnum.java  FunctionStatusEnum.java  SimpleEntity.java
src/main/java/com/livenaked/model/: BaseModel.java  PCourse.java  PCoursePicture.java  PFunction.java  POwner.java  PRole.java  PRoleFunction.java  PSpace.java  PTeacher.java  PUser.java  PUserDetail.java  PUserFollow.java  PUserFunction.java  PUserRole.java
src/main/java/com/livenaked/service/impl/: CourseServiceImpl.java  FunctionServiceImpl.java  UserFunctionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/livenaked/service/intf/: CourseServiceIntf.java  FunctionServiceIntf.java  UserFunctionServiceIntf.java  UserRoleServiceIntf.java  UserServiceIntf.java
src/main/java/com/livenaked/task/: ScheduleHandle.java
src/main/java/com/livenaked/task/job/: BaseJob.java  TestJob.java
src/main/resources/: application.yml  application_local.yml  logback.groovy
(+10 files in other folders)
