buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'frameWork'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-context-support')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.hibernate:hibernate-java8:5.0.12.Final')
    compile('net.logstash.logback:logstash-logback-encoder:4.8')
    compile('org.codehaus.groovy:groovy')

    compile('org.quartz-scheduler:quartz:2.2.1')//定时器
    compile('com.alibaba:fastjson:1.2.29')//Json工具
    compile('com.alibaba:druid:1.0.25')//连接池

    compile('org.quartz-scheduler:quartz:2.2.1') // 任务调度
    compile('org.quartz-scheduler:quartz-jobs:2.2.1')

    runtime('mysql:mysql-connector-java:5.1.20')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly('org.projectlombok:lombok:1.16.16')
}

test {
    systemProperty('spring.profiles.active', System.properties['spring.profiles.active'])
}